<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Registration Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: pink;   */
}  
button {   
       /* background-color: #4CAF50;    */
       width: 100%;  
        /* color: black;   */
        background-color: black;
        border-radius: 200px;
        color: white ;
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1; 
        width: 550px;  
    }   
 input[type=text], input[type=password], input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
       opacity: 0.7;   
       transition-duration: 0.9s;
       color: antiquewhite;
       background-color: rgb(53, 5, 5);
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
        width: 500px;
    }   
</style>   
</head>    
<body>    
    <center> <h1>Login Form </h1>   
    <form action="" method="post">{% csrf_token %}  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br><br>
            <label>First Name : </label>   
            <input type="text" placeholder="First Name" name="first_name" required>  <br><br>
            <label>Email : </label>   
            <input type="email" placeholder="Enter Email ID" name="email" required>  <br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br><br>
            <button type="submit">Register</button>    
        </div>   
    </form> 
    <a href="{% url 'loginapp:login' %}">Click here for Login</a>
    </center>     
</body>     
</html>  